#BlueJ package file
dependency1.from=Bank
dependency1.to=BankAccount
dependency1.type=UsesDependency
dependency10.from=Controller
dependency10.to=Debug
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Bank
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Model
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=View
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Controller
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Debug
dependency15.type=UsesDependency
dependency16.from=View
dependency16.to=Model
dependency16.type=UsesDependency
dependency17.from=View
dependency17.to=Controller
dependency17.type=UsesDependency
dependency18.from=View
dependency18.to=Debug
dependency18.type=UsesDependency
dependency2.from=Bank
dependency2.to=Debug
dependency2.type=UsesDependency
dependency3.from=Model
dependency3.to=Bank
dependency3.type=UsesDependency
dependency4.from=Model
dependency4.to=View
dependency4.type=UsesDependency
dependency5.from=Model
dependency5.to=Controller
dependency5.type=UsesDependency
dependency6.from=Model
dependency6.to=Debug
dependency6.type=UsesDependency
dependency7.from=BankAccount
dependency7.to=Debug
dependency7.type=UsesDependency
dependency8.from=Controller
dependency8.to=Model
dependency8.type=UsesDependency
dependency9.from=Controller
dependency9.to=View
dependency9.type=UsesDependency
editor.fx.0.height=926
editor.fx.0.width=1721
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=118
objectbench.width=1682
package.divider.horizontal=0.6
package.divider.vertical=0.8490338164251208
package.editor.height=696
package.editor.width=1594
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1721
package.numDependencies=18
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Bank
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=500
target1.y=270
target2.height=50
target2.name=Model
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=420
target2.y=80
target3.height=50
target3.name=atm.css
target3.type=CSSTarget
target3.width=80
target3.x=100
target3.y=20
target4.height=50
target4.name=BankAccount
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=300
target4.y=320
target5.height=50
target5.name=Controller
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=340
target5.y=240
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=270
target6.y=20
target7.height=50
target7.name=View
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=130
target7.y=130
target8.height=50
target8.name=Debug
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=580
target8.y=180
